{
    "name" : "russek66/php-web",
    "description" : "description",
    "minimum-stability" : "stable",
    "license" : "proprietary",
    "authors" : [
        {
            "name" : "russEk66",
            "email" : "russek66@gmail.com"
        }
    ],
    "require" : {
        "php": ">=8.2",
        "monolog/monolog": "^3.5",
        "hybridauth/hybridauth" : "^3.11",
        "ext-pdo" : "*",
        "twig/twig" : "^3.8",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.25"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
